{
  "name": "coffee-date",
  "version": "1.0.0",
  "private": true,
  "description": "App para 2 personas: sube tu foto del café del día y vota la mejor.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0"
  }
}
